.card {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px 50px;
    justify-content: center;
    margin-top: 5%;
}

.card-compo {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    width: 280px;
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
    justify-content: center;
    overflow: hidden;
}

.card-compo:hover {
    transform: scale(1.1);
    transition: 2s;
    -webkit-box-shadow: 15px 21px 46px -12px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 15px 21px 46px -12px rgba(0, 0, 0, 0.36);
    box-shadow: 15px 21px 46px -12px rgba(0, 0, 0, 0.36);
}

.img-cont {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    font-size: 30px;
    
}

.img-cont>img {
    object-fit: contain;
    float: inline-start;
}